[gd_scene load_steps=4 format=3 uid="uid://c6x380c1utqnh"]

[ext_resource type="Script" path="res://items/gold.gd" id="1_jo5d8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4id7e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sk4dt"]
size = Vector2(16, 16)

[node name="Gold" type="Node2D"]

[node name="Gold" type="Area2D" parent="."]
script = ExtResource("1_jo5d8")
item_name = "Gold"
item_type = "Gold"
amount = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gold"]
shape = SubResource("RectangleShape2D_4id7e")

[node name="Sprite2D" type="Sprite2D" parent="Gold"]
texture = SubResource("PlaceholderTexture2D_sk4dt")
